<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Samuel Beckett</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="SamuelBeckett.css">
	</head>
	<body>
		<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul  class="navbar-nav mr-auto">
					<li class="nav-item">
						<a class="nav-link" href="#">Link 1</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Link 2</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#Verk">Verk</a>
					</li>

				</ul>
			</div>
		</nav>
		<br>
		<div class="card mx-auto d-block " style=" margin-top: 50px; width: 18em; border: 5px dotted red;">
			<img src="samuelBeckett.jpg " class="card-img-top rounded-circle" alt="...">
			<div class="card-body">
				<h5 class="card-title">Samuel Beckett</h5>
				<p style="border: 3px dashed red;"class="card-text"><span class="bigLetter"><i>B</i></span><i>eckett</i> belönades 1974 med Nobelpriset i litteratur.</p>
				<a href="#Verk" style="color: blue; background-color: green;" class="btn btn-primary">Verk</a>
			</div>
		</div>
		<div style=" padding: 10px; padding-bottom: 50px; border: 1px solid black; box-shadow: 5px 10px blue; background-image: radial-gradient(yellow, green);" >
			<span class="bigLetter">S</span>amuel Beckett föddes 1906 i Dublin av irländska föräldrar. 
		</div>
	

		<div class="container-fluid">
			<div class="row">
				<div style="margin-top: 10px; border: 2px dashed red;"class="col-xl-12">
					<span class="bigLetter">B</span>eckett skrev i första delen av sitt författarskap mest lyrik och prosa på engelska. Han undervisade i engelska vid <b style="border: 1px dashed red;">École Normale Supérieure</b> i Paris under 1928–1929. Efter en uppgörelse med sin mor 1937 flyttade han permanent till Paris.1938 debuterade han som romanförfattare med Murphy innan krigsutbrottet och den tyska ockupationen tycks	ha avbrutit hans litterära verksamhet. Under andra världskriget deltog han aktivt i den franska motståndsrörelsen och tvingades att fly till Roussillon i södra Frankrike för att undgå nazisterna, där han fullbordade den märkliga experimentella romanen Watt. Han fortsatte också sitt motståndsarbete och belönades efter kriget av den franska staten med medaljerna Croix de Guerre (Krigskorset) och Medaille de la Résistance (Motståndsrörelsens medalj).
				</div>
			</div>
		</div>
		<div class="container-fluid">
			<button style="margin-top: 10px;" type="button" class="btn btn-primary mx-auto d-block" data-toggle="collapse" data-target="#demo">Toggle paragraaf</button>
			<div id="demo" class="collapse col-xl-12" style="border: 2px dashed red;">
				<span class="bigLetter">B</span>eckett belönades 1969 med Nobelpriset i litteratur. Motiveringen löd: "För en diktning som i nya former för roman och drama ur nutidsmänniskans blottställdhet hämtar sin konstnärliga resning." Valet var dock kontroversiellt inom Svenska Akademien. I ett utlåtande från 1963 var Anders Österling starkt kritisk till hans kandidatur och ansåg att han "skulle nära nog betrakta ett Nobelpris åt honom som en absurditet i hans egen stilart". Vid ett samtal ett par år innan han fick priset kallade han det "that annual joke" – det där årliga skämtet. Beckett reste emellertid aldrig till Stockholm för att ta emot priset utan skickade sin vän och förläggare Jérôme Lindon.
			</div>
		</div>	
		<div style="margin-top: 30px;" class="container">
			<div class="row">
				<div style="margin: 5px; border: 2px dashed red;" class="col-xl-10 offset-xl-2">
					<span class="bigLetter">B</span>eckett <b style="border: 1px dashed red;">övergick</b> till att skriva helt på franska efter kriget, då pjäser som En attendant Godot, (I väntan på Godot, 1952) tillkom, tillsammans med <b  style="border: 1px dashed red;"> Fin de partie</b> (Slutspel, 1957) och <b  style="border: 1px dashed red;">Happy Days</b> (Lyckliga dagar, 1962). De är lysande exempel på vad den engelske kritikern Martin Esslin kallade ”det absurdas teater” och som i Sverige kommit att få beteckningent absurdism. Beckett anses vara en av de främsta företrädarna tillsammans med Eugène Ionesco, Harold Pinter och Fernando Arrabal. Under senare år skrev Beckett omväxlande på engelska och franska och översatte genast sina arbeten till sitt andra språk.
				</div>
			</div>
		</div>
		<div style="margin-top: 30px;" class="container-fluid">
			<div class="row">
				<div style="border: 2px dashed red;" class="col-xl-12" id="hoverI">
					<span style="font-size: 1.3em; color: blue;"><span class="bigLetter">I</span> hans romaner och dramer råder en tryckande och ångestfylld stämning som stundtals accentueras av grymt komiska effekter. Huvudpersonerna är i allmänhet vanföra eller imbecilla individer. <b style="border: 1px dashed red;">Deras</b></span> <b style="border: 1px dashed red;">gemenskap</b> består i absurt och meningslöst prat. För Samuel Becket befinner sig människan i en hopplös belägenhet där inget tycks återstå förutom den fullständiga tystnaden eller ett återupptagande av de ändlösa monologerna.
				</div>
			</div>
		</div> 	
		
		<!-- Använda md och xl  -->
		<h1>Verk</h1>
		<p>Scenpjäser</p>
		<div id="Verk">
			<ol type="a" reversed>
				<li>Eleutheria (1940-talet; publicerad 1995)</li>
				<li><span style="color: purple;">I väntan på Godot (En attendant Godot, 1952)</span></li>
				<li>I väntan på Godot (översättning Lill-Inger och Göran O. Eriksson, Bonnier, 1957)</li>
				<li>I väntan på Godot (översättning Magnus Hedlund). Ingår i: Tre dramer (Bonnier, 2006)</li>
				<li>Akt utan ord I (Acte sans paroles, 1956)</li>
				<li>Akt utan ord (översättning Lill-Inger och Göran O. Eriksson, Bonnier, 1958)</li>
				<li>Akt utan ord II (1956)</li>
				<li><span style="color: lightgreen;">Fragment för teater I (sent 1950-tal)</span></li>
				<li>Fragment för teater II (sent 1950-tal) (ingår i Katastrof, Bonniers, översatta av Magnus Hedlund 1989)</li>
				<li>Lyckliga dagar (Happy days, 1960)</li>
				<li><span class="gradient" style="color: red;">Lyckliga dagar (otryckt översättning av Magnus Hedlund, för Dramaten 1998)</span></li>
			</ol>
		</div>
		<div>
			Källa: <a style="border: 2px dashed red;" href='https://www.albertbonniersforlag.se/Forfattare/B/samuel-beckett/'>Albert Bonnien</a>&emsp;<a style="border: 2px dashed red;" href='https://sv.wikipedia.org/wiki/Samuel_Beckett'>Wikipedia</a>&ensp;<a style="border: 2px dashed red;" href='https://www.ne.se/uppslagsverk/encyklopedi/l%C3%A5ng/samuel-beckett'>NE</a>
		</div>
		
		
		<div class="container-fluid">
			<div class="row">
				<div class="col" style="border: 1px solid blue;">
					<h1>PDF fil - Samuell Beckett</h1>
					<object width="300px"  height="300px" data="SamuelBeckett.pdf"></object>
				</div>
			
				<div class="col" style="border: 1px solid blue;">
					<h1>I väntan på Godot</h1>
					<audio style="background-color: black;" controls>
						<source src="Godot.mp3" type="audio/mp3">
					</audio>
			    </div>
			</div>
		</div>
		
	</body>
</html>
