<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="SamuelBecket.css">
        <title>Document</title>
    
    </head>


    <body>
        <div id='center'>
            <h1><b><i>Samuel Beckett</i></b></h1>
            <img src='Pics/samuelbeckett.jpg'>
            <p>bild - SB</p>
        </div>
        <hr>
        <a href='#verk'>Verk</a>
        <div>
            <b>Samuel Beckett (1906-1989) </b>föddes 1906 i Dublin av irländska <sup>föräldrar</sup>. 
            <div id='greenBox'>
                <p>Expressen</p>

                <p>Expressen är en tidning</p>
            </div>
        </div>
            <div id='borderBox'>    
                Biografi
                Beckett skrev i första delen av sitt författarskap mest lyrik och prosa på engelska. Han undervisade i engelska 
                vid <mark>École Normale Supérieure</mark> i Paris under 1928–1929. Efter en uppgörelse med sin mor 1937 flyttade han permanent 
                till Paris.1938 debuterade han som romanförfattare med Murphy innan krigsutbrottet och den tyska ockupationen tycks
                 ha avbrutit hans litterära verksamhet. 
                
                <p><span style = "font-family:georgia,garamond,serif;font-size:12px;"> Under andra världskriget deltog han aktivt i den franska motståndsrörelsen
                 och tvingades</span> att fly till Roussillon i <span style='word-spacing: 25px;'>södra Frankrike för att undgå nazisterna, där han fullbordade den märkliga
                 experimentella romanen Watt.</span> Han fortsatte också sitt motståndsarbete och belönades efter kriget av den franska 
                staten med medaljerna <i>Croix de Guerre (Krigskorset)</i> och <span style='font-size: 130%;'>Medaille de la Résistance (Motståndsrörelsens medalj).</span></p>
            </div>
            <p>    
                <b>Beckett</b> övergick till att skriva helt på franska efter kriget, då pjäser som En attendant Godot, 
                (I väntan på Godot, 1952) tillkom, tillsammans med <b>Fin de partie</b> (Slutspel, 1957) och <i>Happy Days</i> (Lyckliga dagar,
                 1962). 
			</p>
			
			<p>
				<span style='letter-spacing: 15px;'>De är lysande exempel på vad den engelske kritikern Martin Esslin</span> kallade ”det absurdas teater” och som 
                i Sverige kommit att få beteckningent absurdism. Beckett anses vara en av de främsta företrädarna tillsammans med 
                Eugène Ionesco, Harold Pinter och Fernando Arrabal. Under senare år skrev Beckett omväxlande på engelska och 
                franska och översatte genast sina arbeten till sitt andra språk.
			</p>
                
            <p><b><i>
                <span id='font'>Beckett belönades 1969 med Nobelpriset i litteratur. Motiveringen löd: "För en diktning som i nya former för roman
                 och drama ur nutidsmänniskans blottställdhet hämtar sin konstnärliga resning." Valet var dock kontroversiellt 
                inom Svenska Akademien. I ett utlåtande från 1963 var Anders Österling starkt kritisk till hans kandidatur och 
                ansåg att han "skulle nära nog betrakta ett Nobelpris åt honom som en absurditet i hans egen stilart".
                Vid ett samtal ett par år innan han fick priset kallade han det "that annual joke" – det där årliga skämtet.
                Beckett reste emellertid aldrig till Stockholm för att ta emot priset utan skickade sin vän och förläggare Jérôme </span>
                <sub>Lindon.</sub>
			</i></b></p>
			<div id='grey'>
                    <details>
                        <summary>Copyright 2018.</summary>
                        <p> - Drapic Company. All Rights Reserved.</p>
                    </details>
                    
                    <p>All content and graphics Drapic Company. </p> 
            </div>
            <blockquote id='borderBoxRed'>
			I hans romaner och dramer råder en tryckande och ångestfylld stämning som stundtals accentueras av grymt
			komiska effekter. Huvudpersonerna är i allmänhet vanföra eller imbecilla individer. 
			Deras gemenskap består i absurt och meningslöst prat. 
			För Samuel Beckett befinner sig människan i en hopplös belägenhet, där inget tycks 
			återstå förutom den fullständiga tystnaden eller ett återupptagande av de ändlösa monologerna
			</blockquote>
			<h2 id='verk'><b>Verk</b></h2>
            <p><b>Scenpjäser</b></p>
			<div id='gradient1'>
				Eleutheria (1940-talet; publicerad 1995)<br>
                <delete>I väntan på Godot (En attendant Godot, 1952)</delete> I väntan på Godot (översättning Lill-Inger och Göran O. Eriksson, Bonnier, 1957)<br>
                I väntan på Godot (översättning Magnus Hedlund). Ingår i: Tre dramer (Bonnier, 2006)<br>
                <delete>Akt utan ord I (Acte sans paroles, 1956)</delete> Akt utan ord (översättning Lill-Inger och Göran O. Eriksson, Bonnier, 1958)<br>
                Akt utan ord II (1956)
			</div>
			<div id='borderDotRed'>
                Fragment för teater I (sent 1950-tal)<br>
                Fragment för teater II (sent 1950-tal)<br>
                (ingår i Katastrof, Bonniers, översatta av Magnus Hedlund 1989)<br>
                Lyckliga dagar (Happy days, 1960)<br>
                Lyckans dar (översättning Göran O. Eriksson, Bonnier, 1963)<br>
                Lyckliga dagar (otryckt översättning av Magnus Hedlund, för Dramaten 1998)<br>
                Spel (Play, 1963)<br>
                Spel (översättning Magnus Hedlund). Ingår i: Tre dramer (Bonnier, 2006)<br>
                Kommer och går (1965)
			</div>
			<div id='gradient2'>
                Breath (1969)<br>
                Inte jag (1972)<br>
                Den gången (1975)<br>
                Fotsteg (1975)<br>
                Ett stycke monolog (1980)<br>
                Gungstolen (1981)<br>
                Ohio Impromptu (1981)<br>
                Katastrof (1982)<br>
                Vad var (1983)(översatta av Magnus Hedlund, ingår i Katastrof, Bonniers 1989)
            </div>
			<adress><i>Arne Anka Anakarvägen 101 00000 Ankaborg Sverige</i></adress>
			<br>
			Källa: <a href='https://www.albertbonniersforlag.se/Forfattare/B/samuel-beckett/'>Albert Bonnier</a>&emsp;<a href='https://sv.wikipedia.org/wiki/Samuel_Beckett'>Wikipedia</a>&ensp;<a href='https://www.ne.se/uppslagsverk/encyklopedi/l%C3%A5ng/samuel-beckett'>NE</a>


        


    </body>
</html>