<!DOCTYPE html>
<html lang='sv'>

	<head>
		<meta charset='utf-8'>
		<title>ananas</title>
		<link rel='stylesheet' href='CSS/Prov.css'>
	</head>
	<body>
		<div id='background' class='panel'>
			<div class='guides'>
				<h1>Guides</h1>
				<div class='persons'>
					<img src='images/man2-blue.png'>
					<div class='center'>
						<h2><a href='#'>Sven</a></h2>
					</div>
					<img src='images/female-blue.png'>
					<div class='center'>
						<h2><a href='#'>Sarah</a></h2>
					</div>
					<img src='images/man-blue.png'>
					<div class='center'>
						<h2><a href='#'>Mike</a></h2>
					</div>
				</div>
			</div>
			<div class='signup'>
				<h1>Sign up!</h1>
				<p>You're almost done. Before using<br> our services you need to create an<br> account.</p>
				<div class='fields'>
					<input type="test" id="message" name="message" placeholder="Username">
					<input type="test" id="message" name="message" placeholder="Email">
					<input type="test" id="message" name="message" placeholder="Password">
				</div>
				<p>or continue with <a><b>Facebook</b></a></p>
				<div class='button'>
					Create account
				</div>
			</div>
		</div>
		
	</body>
</html>